# ing-de-software-aplicada

./: README.md
App1/: .yo-rc.json  README.md  blog.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
App1/.devcontainer/: devcontainer.json
App1/.jhipster/: Blog.json  Post.json  Tag.json
App1/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
App1/src/main/webapp/: index.html
App1/webpack/: webpack.dev.js
MyAppNew/: .yo-rc.json  blog.jh  package-lock.json
MyAppNew/.jhipster/: Blog.json  Post.json  Tag.json
MyAppNew/src/main/docker/: jhipster-control-center.yml
app/: .yo-rc.json  package-lock.json  package.json
app/.jhipster/: Blog.json  Post.json  Tag.json
app/src/main/docker/: jhipster-control-center.yml
demo/: package-lock.json  package.json  pom.xml
demo/cypress/e2e/um/: formulario.cy.js  um.cy.js
myApp/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
myApp/src/main/docker/: jhipster-control-center.yml
myApp/src/main/webapp/: index.html
myApp/webpack/: webpack.common.js  webpack.dev.js
myApp2/: .yo-rc.json  package-lock.json
myApp2/.jhipster/: Blog.json  Post.json  Tag.json
myApp2/src/main/docker/: jhipster-control-center.yml
myApp3/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
myApp3/.devcontainer/: devcontainer.json
myApp3/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
myApp3/src/main/resources/: .h2.server.properties
myApp3/src/main/webapp/: index.html  manifest.webapp
myApp3/webpack/: webpack.dev.js
myApp4/: .yo-rc.json  package-lock.json  package.json
myApp4/.jhipster/: Blog.json  Post.json  Tag.json
myApp4/src/main/docker/: jhipster-control-center.yml
myAppNew/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
myAppNew/.devcontainer/: devcontainer.json
myAppNew/src/main/docker/: app.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  sonar.yml
myAppNew/src/main/resources/: .h2.server.properties
myAppNew/src/main/webapp/: index.html  (+1 more)
myAppNew/webpack/: webpack.custom.js
myNewApp/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
myNewApp/.devcontainer/: devcontainer.json
myNewApp/webpack/: webpack.dev.js
selenium/sele/: pom.xml
selenium/sele/src/main/java/com/example/: App.java
selenium/sele/src/test/java/com/example/: BaseTest.java  Test1.java
(+290 files in other folders)
