digraph "dev.selenium:selenium-examples:jar:1.0.0" { 
	"dev.selenium:selenium-examples:jar:1.0.0" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"dev.selenium:selenium-examples:jar:1.0.0" -> "junit:junit:jar:4.12:test" ; 
	"dev.selenium:selenium-examples:jar:1.0.0" -> "org.apache.poi:poi:jar:4.0.1:compile" ; 
	"dev.selenium:selenium-examples:jar:1.0.0" -> "org.apache.poi:poi-ooxml:jar:4.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.poi:poi:jar:4.0.1:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.poi:poi:jar:4.0.1:compile" -> "org.apache.commons:commons-collections4:jar:4.2:compile" ; 
	"org.apache.poi:poi:jar:4.0.1:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.0.1:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.0.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.0.1:compile" -> "org.apache.commons:commons-compress:jar:1.18:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.0.1:compile" -> "com.github.virtuald:curvesapi:jar:1.05:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.0.1:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.0.2:compile" ; 
 } 